# PermissionRaport

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/komnacki/permissionraport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komnacki/permissionraport/: ApiResponse.kt  Constants.kt  Contact.kt  ContactPOJO.kt  Contacts.kt  ContactsPOJO.kt  MainActivity.kt  POJO.kt  PermissionItem.kt  PermissionListAdapter.kt  PermissionsApi.kt  PermissionsList.kt  PermissionsService.kt  PermissionsUtils.kt  PojoFeeder.kt  ProgressDialog.kt  SendPanel.kt  Service.kt
app/src/main/java/com/komnacki/permissionraport/contacts/: ContactPOJO.kt  Contacts.kt  ContactsPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/baterry/: EasyBattery.kt  EasyBatteryPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/bluetooth/: EasyBluetooth.kt  EasyBluetoothPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/config/: EasyConfig.kt  EasyConfigPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/device/: EasyDevice.kt  EasyDevicePOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/id/: EasyId.kt  EasyIdPOJO.kt  EasyIds.kt  EasyIdsPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/location/: EasyLocation.kt  EasyLocationPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/memory/: EasyMemory.kt  EasyMemoryPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/network/: EasyNetwork.kt  EasyNetworkPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/nfc/: EasyNFC.kt  EasyNFCPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/sensor/: EasySensorPOJO.kt  EasySensors.kt  EasySensorsPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_device_info/sim/: EasySim.kt  EasySimPOJO.kt
app/src/main/java/com/komnacki/permissionraport/easy_id_mod/: EasyId.kt  EasyIdPOJO.kt
app/src/main/java/com/komnacki/permissionraport/error/: NoNetworkErrorFragment.kt  ServerErrorFragment.kt
app/src/main/java/com/komnacki/permissionraport/messages/: MessagePOJO.kt  Messages.kt  MessagesPOJO.kt
app/src/main/res/drawable/: background_btn_send_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_network_error.xml  fragment_server_error.xml  item_permission.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/komnacki/permissionraport/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/komnacki/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/komnacki/core/: ExampleUnitTest.kt
easydeviceinfo-base/: build.gradle
easydeviceinfo-base/src/main/java/github/nisrulz/easydeviceinfo/base/: BatteryHealth.java  ChargingVia.java  DeviceType.java  EasyAppMod.java  EasyBatteryMod.java  EasyBluetoothMod.java  EasyConfigMod.java  EasyCpuMod.java  EasyDeviceMod.java  EasyDisplayMod.java  EasyFingerprintMod.java  EasyIdMod.java  EasyLocationMod.java  EasyMemoryMod.java  EasyNetworkMod.java  EasySensorMod.java  EasySimMod.java  NetworkType.java  OrientationType.java  PermissionUtil.java  PhoneType.java  RingerMode.java
easydeviceinfo-base/src/test/java/github/nisrulz/easydeviceinfo/base/: ExampleUnitTest.java
easydeviceinfo-common/: build.gradle
easydeviceinfo-common/src/test/java/github/nisrulz/easydeviceinfo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
read_contacts_permissions/: build.gradle
read_contacts_permissions/src/androidTest/java/com/komnacki/read_contacts_permissions/: ExampleInstrumentedTest.kt
read_contacts_permissions/src/main/: AndroidManifest.xml
read_contacts_permissions/src/main/java/com/komnacki/read_contacts_permissions/: Contact.kt  Contacts.kt
read_contacts_permissions/src/main/res/values/: strings.xml
read_contacts_permissions/src/test/java/com/komnacki/read_contacts_permissions/: ExampleUnitTest.kt
read_messages_permissions/src/androidTest/java/com/komnacki/read_messages_permissions/: ExampleInstrumentedTest.kt
read_messages_permissions/src/main/: AndroidManifest.xml
read_messages_permissions/src/main/java/com/komnacki/read_messages_permissions/: Messages.kt
read_messages_permissions/src/main/res/values/: strings.xml
read_messages_permissions/src/test/java/com/komnacki/read_messages_permissions/: ExampleUnitTest.kt
